# TeamXWeb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpl/teamx/: Controller.java  TeamxApplication.java
src/main/java/com/jpl/teamx/controller/: FileUploadController.java  TeamXController.java  UserController.java
src/main/java/com/jpl/teamx/form/: AddTeamForm.java
src/main/java/com/jpl/teamx/model/: Team.java  User.java
src/main/java/com/jpl/teamx/oauth2/: CustomAuthenticationSuccessHandler.java  GoogleOAuth2UserInfo.java
src/main/java/com/jpl/teamx/openid/: GoogleOpenIdConnectConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/java/com/jpl/teamx/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/jpl/teamx/security/: AuthenticationFilter.java  OauthClient.java  SecurityConfig.java  SecurityConfiguration.java  TeamsAuthenticationSuccessHandler.java
src/main/java/com/jpl/teamx/service/: AwsService.java  CustomOidcUserService.java  GoogleOAuth2UserInfo.java  ImageStorageService.java  TeamService.java  UserService.java
src/main/java/com/jpl/teamx/session/: SessionFilter.java
src/main/java/com/jpl/teamx/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/jpl/teamx/validator/: TeamValidator.java
src/main/resources/: application.properties  aws.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: _teams-style.css  addteam-style.css  style.css  team-style.css
src/main/resources/templates/: addTeamForm.html  delete-team.html  error.html  errorPage.html  get-team.html  get-teams.html  index.html  login.html  team.html  teamView.jsp  teams.html  uploadForm.html  user.html
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/test/java/com/jpl/teamx/: TeamxApplicationTests.java
src/test/java/com/jpl/teamx/repository/: TeamRepositoryTests.java
src/test/java/com/jpl/teamx/service/: TeamServiceTests.java
src/test/resources/: application.properties
